# springboot

./: pom.xml
myproject-core/: pom.xml
myproject-core/src/main/java/com/zhang/core/: CoreApplication.java
myproject-core/src/main/java/com/zhang/core/config/amqp/: Ack.java  RabbitMqExchange.java
myproject-core/src/main/java/com/zhang/core/config/amqp/topic/: DeadLetterQueue.java  RabbitMqQueue.java  RabbitMqQueueFactory.java  RabbitMqRoutingRules.java
myproject-core/src/main/java/com/zhang/core/constant/: Constant.java
myproject-core/src/main/java/com/zhang/core/exception/: ErrorEnum.java
myproject-core/src/main/java/com/zhang/core/handle/: LoginInterceptor.java
myproject-core/src/main/java/com/zhang/core/plugin/: Test.java
myproject-core/src/main/java/com/zhang/core/plugin/amqp/: RabbitMqSender.java
myproject-core/src/main/java/com/zhang/core/plugin/amqp/receiver/: MsgReiver.java
myproject-core/src/main/java/com/zhang/core/po/: BasePO.java  ModelContainer.java
myproject-core/src/main/resources/: application-core.yml
myproject-data/: pom.xml
myproject-data/src/main/java/com/zhang/data/: DataApplication.java
myproject-data/src/main/java/com/zhang/data/dao/: UserMapper.java
myproject-data/src/main/java/com/zhang/data/domain/: User.java
myproject-data/src/main/java/com/zhang/data/service/: UserService.java
myproject-data/src/main/resources/generator/: config.properties
myproject-data/src/main/resources/mapper/: UserMapper.xml
myproject-webapi/: pom.xml
myproject-webapi/src/main/java/com/zhang/webapi/: WebapiApplication.java
myproject-webapi/src/main/java/com/zhang/webapi/controller/User/: UserController.java
myproject-webapi/src/main/java/com/zhang/webapi/controller/base/: BaseController.java
myproject-webapi/src/main/java/com/zhang/webapi/netty/: Main.java  MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyConfig.java
myproject-webapi/src/main/resources/: WebScoket.html  application.yml
