<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myproject</artifactId>
        <groupId>com.zhang</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhang.webapi</groupId>
    <artifactId>myproject-webapi</artifactId>



    <dependencies>

        <dependency>
            <groupId>com.zhang.myprojectcore</groupId>
            <artifactId>myproject-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.zhang.myprojectdb</groupId>
            <artifactId>myproject-data</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

    </dependencies>

</project>